GEMINI_API_KEY=AIzaSyDfQ27n7ECPFk8b4IgECqo6e8uAvoLHk4M
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyDb03Utv19AALXTuf3MJV4CPG8yHAGgFcg
MONGODB_URI="mongodb+srv://ahad:Watad123456@cluster0.4a2uh.mongodb.net/watad-copilot"
