NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCXnrrp8KdNmIHgXf_is0IZhWoX-jvxD7A
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyDb03Utv19AALXTuf3MJV4CPG8yHAGgFcg
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://ahad:Watad123456@cluster0.4a2uh.mongodb.net/watad_copilot"

